# Demo_Specification

./: pom.xml
src/main/java/com/example/Authorization/: AuthorizationController.java  IAuthService.java  JWTUtils.java  Run.java
src/main/java/com/example/checkValidate/: Run.java  student.java
src/main/java/com/example/checkdate/: AddressTypeEnum.java  CustomerAddressDTO.java  Run.java  Service.java
src/main/java/com/example/demo/: DemoSpecification.java
src/main/java/com/example/demo/api/: AccountController.java  OrderProductController.java  ProductController.java  ShopController.java  UserController.java
src/main/java/com/example/demo/dto/: AccountDTO.java  OrderProductDTO.java  ProductDTO.java  ShopDTO.java  UserDTO.java
src/main/java/com/example/demo/entity/: Account.java  OrderProduct.java  Product.java  Shop.java  User.java
src/main/java/com/example/demo/mapper/: AccountMapper.java  OrderProductMapper.java  ProductMapper.java  ShopMapper.java  UserMapper.java
src/main/java/com/example/demo/repository/: AccountRepository.java  OrderProductRepository.java  ProductRepository.java  ShopRepository.java  UserRepository.java
src/main/java/com/example/demo/repository/specifition/: AccountSpecification.java  OrderProductSpecification.java  ProductSpecification.java  UserSpecification.java
src/main/java/com/example/demo/service/: IAccountService.java  IOrderProductService.java  IProductService.java  IShopService.java  IUserService.java
src/main/java/com/example/demo/service/Impl/: AccountServiceImpl.java  OrderProductServiceImpl.java  ProductServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/guessinggame/: GameLauncher.java  GuessGame.java  Player.java
src/main/java/com/example/onboard/: Run.java  ScreenOnboardEnum.java
src/main/java/com/example/randomToken/: AbstractAuditingEntity.java  GetOtpNotificationServiceImpl.java  OtpHistory.java  OtpHistoryRepository.java  OtpHistorySpecification.java  OtpTypeEnum.java  RandomString.java  Run.java
src/main/java/com/example/redis/: App.java
src/main/java/com/example/relattionship/: AccountCode.java  PartnerAccount.java  RandomCode.java  Run.java
src/main/java/com/example/validate/: CustomerAddressDTO.java  LocationTypeEnum.java  TestAddress.java
src/main/resources/: application.yml
